<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="m1">
<head>
    <title></title>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="service.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <style type="text/css">
        
        .a {
            background-color:#00E676;
            height: 292px;
        }
        .auto-style2 {
            background-color:#aaff80;
            width: 268px;
        }
        .auto-style4 {
            background-color: #FFCCFF;
            width: 287px;
        }
        .auto-style5 {
            background-color: #FFCCFF;
            width: 301px;
        }
        .auto-style6 {
            background-color: #FFCCFF;
            width: 307px;
        }
        .auto-style8 {
            background-color: #FFFFFF;
            width: 307px;
        }
        .auto-style9 {
            background-color: #FFFFFF;
            width: 268px;
        }
        .auto-style10 {
            background-color: #FFFFFF;
            width: 301px;
        }
        .auto-style11 {
            background-color: #FFFFFF;
            width: 287px;
            color: #FFFFFF;
        }
        .auto-style14 {
            color: #000000;
            background-color: #FFFFFF;
        }
        .c {
            background:url('Green-Materialdesign-1920x1200.jpg') no-repeat center center fixed;
            background-size:cover;
            height: 53px;
        }
    
        .auto-style1 {
            width: 302px;
        }
        .auto-style2 {
            width: 224px;
        }
        .auto-style3 {
            width: 268px;
        }
    </style>
</head>
<body>
      <table    background:"#5C6BC0" align="center" style="text-align:center" class="table table-striped table-inverse" >
   
        <thead class="thead-inverse">
      <tr> 
   <th class="auto-style1"><span class="auto-style14"> <a href="#/ManageServiceProvider">MANAGE SERVICE PROVIDER</a></th>
    <th class="auto-style2"><span class="auto-style14"><a href="#/request">REQUEST</a></th>
          <th class="auto-style3"><span class="auto-style14"><a href="#/AddCategories">ADD CATEGORY</a></th>
       </tr>
    </table><div style="background-color:white" ng-view></div>
</body>
</html>
