<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27b226ad544c41988112327cc9fe7836" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Appointment" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Category" Width="1.5" PointX="0.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ServiceProvider" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Service" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.SP" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.UserDetail" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.UserM" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.sid" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.sp_id" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.userid" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.cid" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.u_id" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.uid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>