<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="Database1Model.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="phoneno" ColumnName="phoneno" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="sp_id" ColumnName="sp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Database1Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="cimage" ColumnName="cimage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceProviders">
      <EntityTypeMapping TypeName="Database1Model.ServiceProvider">
        <MappingFragment StoreEntitySet="ServiceProvider">
          <ScalarProperty Name="spid" ColumnName="spid" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phoneno" ColumnName="phoneno" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="faxNo" ColumnName="faxNo" />
          <ScalarProperty Name="panNo" ColumnName="panNo" />
          <ScalarProperty Name="adhaarNo" ColumnName="adhaarNo" />
          <ScalarProperty Name="referredBy" ColumnName="referredBy" />
          <ScalarProperty Name="customerPan" ColumnName="customerPan" />
          <ScalarProperty Name="sp_image" ColumnName="sp_image" />
          <ScalarProperty Name="serviceCategory" ColumnName="serviceCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="Database1Model.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="service_image" ColumnName="service_image" />
          <ScalarProperty Name="min_cost" ColumnName="min_cost" />
          <ScalarProperty Name="pinCode" ColumnName="pinCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPS">
      <EntityTypeMapping TypeName="Database1Model.SP">
        <MappingFragment StoreEntitySet="SPS">
          <ScalarProperty Name="spid" ColumnName="spid" />
          <ScalarProperty Name="sid" ColumnName="sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="Database1Model.UserDetail">
        <MappingFragment StoreEntitySet="UserDetail">
          <ScalarProperty Name="phoneno" ColumnName="phoneno" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="panNo" ColumnName="panNo" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="pinCode" ColumnName="pinCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMs">
      <EntityTypeMapping TypeName="Database1Model.UserM">
        <MappingFragment StoreEntitySet="UserM">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>